# Requires the PyMongo package.
# https://api.mongodb.com/python/current

from datetime import datetime, tzinfo, timezone
from pymongo import MongoClient

client = MongoClient('mongodb://127.0.0.1:27018/?readPreference=primary&appname=MongoDB%20Compass&ssl=false')
result = client['VSB_cattle']['Basic_data_RIC'].aggregate([
    {
        '$project': {
            'Transponder': 1, 
            'Animalnumber': 1, 
            'AnimalID': 1, 
            'IsoDate': 1, 
            'Date': 1, 
            'Barn': 1
        }
    }, {
        '$match': {
            'IsoDate': {
                '$gt': datetime(2025, 1, 1, 0, 0, 0, tzinfo=timezone.utc)
            }, 
            'Animalnumber': {
                '$in': [
                    '709', '731', '741', '745', '815', '818', '819', '822', '824', '850', '851', '852', '856', '901', '911', '935', '939', '942', '948', '1012', '1013', '1020', '1024', '1035', '1040', '2202', '2203', '2207', '2209', '2210', '2211', '2213', '2215', '2220', '2221', '2226', '2231', '2236', '2241', '2242', '2244', '2252', '2253', '2254', '2256', '6113', '6125', '6130', '6133', '6136', '6141', '6143', '6147', '6150', '6175'
                ]
            }
        }
    }, {
        '$lookup': {
            'from': 'Liveweight_data_Pl', 
            'let': {
                'animalID': '$AnimalID', 
                'date': '$Date'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$AnimalID', '$$animalID'
                                    ]
                                }, {
                                    '$eq': [
                                        '$Date', '$$date'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'LiveweightData'
        }
    }, {
        '$lookup': {
            'from': 'Milking_data', 
            'let': {
                'animalID': '$AnimalID', 
                'date': '$Date'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$AnimalID', '$$animalID'
                                    ]
                                }, {
                                    '$eq': [
                                        '$Date', '$$date'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'Milk'
        }
    }, {
        '$lookup': {
            'from': 'Concentrate_data', 
            'let': {
                'animalID': '$AnimalID', 
                'date': '$Date'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$AnimalID', '$$animalID'
                                    ]
                                }, {
                                    '$eq': [
                                        '$Date', '$$date'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'Conc'
        }
    }, {
        '$lookup': {
            'from': 'Roughage_data_Pl', 
            'let': {
                'animalID': '$AnimalID', 
                'date': '$Date'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$AnimalID', '$$animalID'
                                    ]
                                }, {
                                    '$eq': [
                                        '$Date', '$$date'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'Roughage'
        }
    }, {
        '$lookup': {
            'from': 'Water_data_Pl', 
            'let': {
                'animalID': '$AnimalID', 
                'date': '$Date'
            }, 
            'pipeline': [
                {
                    '$match': {
                        '$expr': {
                            '$and': [
                                {
                                    '$eq': [
                                        '$AnimalID', '$$animalID'
                                    ]
                                }, {
                                    '$eq': [
                                        '$Date', '$$date'
                                    ]
                                }
                            ]
                        }
                    }
                }
            ], 
            'as': 'Water'
        }
    }, {
        '$project': {
            'Transponder': 1, 
            'Animalnumber': 1, 
            'AnimalID': 1, 
            'IsoDate': 1, 
            'Date': 1, 
            'Barn': 1, 
            'Liveweight_morning': {
                '$arrayElemAt': [
                    '$LiveweightData.Liveweight', 0
                ]
            }, 
            'Liveweight_evening': {
                '$arrayElemAt': [
                    '$LiveweightData.Liveweight', 1
                ]
            }, 
            'MilkAmount_morning': {
                '$arrayElemAt': [
                    '$Milk.Amount', 0
                ]
            }, 
            'MilkAmount_evening': {
                '$arrayElemAt': [
                    '$Milk.Amount', 1
                ]
            }, 
            'ConcentrateSilo1': {
             '$round':[
                {'$toDouble':{'$sum': '$Conc.Intake_Silo01_C_cow'}},2]
            }, 
            'ConcentrateSilo2': {
            '$round':[
                {'$toDouble':{'$sum': '$Conc.Intake_Silo02_C_cow'}},2]
            }, 
            'ConcentrateSilo3': {
            '$round':[
                {'$toDouble':{'$sum': '$Conc.Intake_Silo03_C_cow'}},2]
            }, 
            'ConcentrateSilo4': {
            '$round':[
                {'$toDouble':{'$sum': '$Conc.Intake_Silo04_C_cow'}},2]
            }, 
            'Roughage': {
             '$round':[
                {'$toDouble':{'$sum': '$Roughage.Intake_R_cow'}},2]
            }, 
            'Water': {
                '$round':[
                {'$toDouble':{'$sum': '$Water.Intake_W_cow'}},2]
            }
        }
    }, {
        '$out': {
            'db': 'Masterdata', 
            'coll': 'M77_Plau_D7-9'
        }
    }
])
